/* stylelint-disable no-descending-specificity */
@import '../style/var.less';

.van-dropdown-item {
  position: fixed;
  right: 0;
  left: 0;
  overflow: hidden;

  &__option {
    text-align: left;

    &--active {
      .van-dropdown-item__title,
      .van-dropdown-item__icon {
        .theme(color, '@dropdown-menu-option-active-color');
      }
    }
  }

  &--up {
    top: 0;
    z-index: @dropdown-z-index;
  }

  &--down {
    bottom: 0;
    z-index: @dropdown-z-index;
  }

  &__icon {
    display: block;
    line-height: inherit;
  }
}
